
.indexPage{
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header{
  flex-grow: 0;
  flex-shrink: 0;
  height: 100px;
  gap: 16px;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 16px 16px 0;
}

@media (min-width: 600px) {
  .header {
    flex-direction: column;
    height: 160px;
  }
}

.main {
  padding: 1rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: scroll;
}

@media (min-width: 600px) {
  .main {
    align-items: flex-start;
  }
}

.title {
  margin: 1rem 0 2rem;
  line-height: 1;
  font-size: 1.5rem;
  text-align: center;
}

.newConversationButton{
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  z-index: 10;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  background-color: var(--main-color);
  transform-origin: center;
  transition: transform .7s ease-in-out;
}

@media (min-width: 600px) {
  .newConversationButton {
    bottom: 80px;
  }
}

.newConversationButton:hover {
  transform: rotate(90deg);
}

